<view>
  <swiper class='slide-bar' indicator-dots="true" autoplay="true" interval="5000">
  <swiper-item>
    <image class='slide-img' src='/images/post/wx.png'></image>
  </swiper-item>
  <swiper-item>
    <image class='slide-img' src='/images/post/vr.png'></image>
  </swiper-item>
    <swiper-item>
    <image class='slide-img' src='/images/post/iqiyi.png'></image>
  </swiper-item>
  </swiper>
  <view>
    <view>
      <image src="/images/avatar/1.png"></image>
      <text>Nov 25 2016</text>
    </view>
    <text>正是虾肥蟹壮时</text>
    <image src="/images/post/crab.png"></image>
    <text>小程序根目录下的 app.json 文件用来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多 tab 等。</text>
    <view>
      <image src="../../images/icon/chat.png"></image>
      <text></text>
      <image src="../../images/icon/view.png"></image>
      <text></text>
    </view>
  </view>
</view>